<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroGravity.Shared\ZeroGravity.Shared.csproj" />
    <ProjectReference Include="..\ZeroGravity.SugarBeat.Algorithm\ZeroGravity.SugarBeat.Algorithms.csproj" />
  </ItemGroup>

</Project>
