# ZeroGravity

./: ZeroGravity.sln  azure-pipelines.yml
FileUploadUtility/: App.xaml  App.xaml.cs  FileUploadUtility.csproj  MainWindow.xaml  MainWindow.xaml.cs
ZeroGravity/: Program.cs  Startup.cs  ZeroGravity.csproj  appsettings.json
ZeroGravity.Db/: QuestionData.json  ReadMe.txt  ZeroGravity.Db.csproj
ZeroGravity.Db/Constants/: QueryConstants.cs
ZeroGravity.Db/DbContext/: ZeroGravityContext.cs
ZeroGravity.Db/Migrations/: 20210709070421_ZeroGravityContext-v1.Designer.cs  20210709070421_ZeroGravityContext-v1.cs  20210801112402_ZeroGravityContext-v2.Designer.cs  20210801112402_ZeroGravityContext-v2.cs  20210802133420_ZeroGravityContext-v3.Designer.cs  20210802133420_ZeroGravityContext-v3.cs  20210806180518_ZeroGravityContext-v4.Designer.cs  20210806180518_ZeroGravityContext-v4.cs  20210809133137_ZeroGravityContext-v5.Designer.cs  20210809133137_ZeroGravityContext-v5.cs  20210812140314_ZeroGravityContext-v6.Designer.cs  20210812140314_ZeroGravityContext-v6.cs  20210813061616_ZeroGravityContext-v7.Designer.cs  20210813061616_ZeroGravityContext-v7.cs  20210815075818_ZeroGravityContext-v8.Designer.cs  20210815075818_ZeroGravityContext-v8.cs  20210816121113_ZeroGravityContext-v9.Designer.cs  20210816121113_ZeroGravityContext-v9.cs  20210818080800_ZeroGravityContext-v10.Designer.cs  20210818080800_ZeroGravityContext-v10.cs  20210820093438_ZeroGravityContext-v11.Designer.cs  20210820093438_ZeroGravityContext-v11.cs  20210821212255_ZeroGravityContext-v12.Designer.cs  20210821212255_ZeroGravityContext-v12.cs  20210825072421_ZeroGravityContext-v13.Designer.cs  20210825072421_ZeroGravityContext-v13.cs  20211104083821_ZeroGravityContext-v15.Designer.cs  20211104083821_ZeroGravityContext-v15.cs  20211111083757_ZeroGravityContext-v16.Designer.cs  20211111083757_ZeroGravityContext-v16.cs  20220725105955_ZeroGravityContext-v17.Designer.cs  20220725105955_ZeroGravityContext-v17.cs  20220726132135_ZeroGravityContext-v18.Designer.cs  20220726132135_ZeroGravityContext-v18.cs  20220726161848_ZeroGravityContext-v19.Designer.cs  20220726161848_ZeroGravityContext-v19.cs  20220726165202_ZeroGravityContext-v20.Designer.cs  20220726165202_ZeroGravityContext-v20.cs  20220915132634_ZeroGravityContext-v21.Designer.cs  20220915132634_ZeroGravityContext-v21.cs  (+39 more)
ZeroGravity.Db/Models/: ActivityData.cs  CoachingData.cs  ConfirmedSensorPurchaseUserData.cs  DietPreference.cs  EducationalInfoData.cs  FastingData.cs  FastingSetting.cs  GlucoseData.cs  GlucoseTrend.cs  InsightReportVideo.cs  IntegrationData.cs  LinkedIntegration.cs  LiquidComponentNutrition.cs  LiquidIntake.cs  LiquidNutrition.cs  MealComponentNutrition.cs  MealData.cs  MealFoodSwaps.cs  MealNutrition.cs  MedicalCondition.cs  MeditationData.cs  ModelBase.cs  PersonalData.cs  PersonalGoal.cs  ProfileImage.cs  StepCountData.cs  UserQueryData.cs  WellbeingData.cs
ZeroGravity.Db/Queries/: GetActiveFastingDataByAccountIdAndDate.cs  GetActivityById.cs  GetActivityBySyncId.cs  GetActivityFromDatespan.cs  GetActivityNumberByAccoundId.cs  GetAllActivitiesByAccountId.cs  GetAllMeditationsByAccountIdAndDate.cs  GetAllQuestionData.cs  GetDietPreferencesByAccountId.cs  GetEducationalInfoDataById.cs  GetFastingDataByAccountIdAndDate.cs  GetFastingDataByAccountIdAndDateRange.cs  GetFastingSettingsByAccountId.cs  GetInsightReportVideoBySessionId.cs  GetIntegrationByName.cs  GetLinkedIntegrationById.cs  GetLinkedIntegrationByIntegrationId.cs  GetLinkedIntegrationsByAccountId.cs  GetLiquidIntakeById.cs  GetLiquidIntakeFromDatespan.cs  GetLiquidIntakeNumberByAccountId.cs  GetLiquidIntakesByDate.cs  GetLiquidIntakesByDateAndType.cs  GetLiquidNutritionByLiquidIntakeId.cs  GetMealAmountByAccountId.cs  GetMealById.cs  GetMealFromDatespan.cs  GetMealNumberByAccountId.cs  GetMealNutritionByMealDataId.cs  GetMealTotalCountByAccountId.cs  GetMealsByAccountId.cs  GetMealsWithFilterQuery.cs  GetMedicalConditionByAccountId.cs  GetMeditationByDatespan.cs  GetMeditationByMeditationId.cs  GetPersonalDataByAccountId.cs  GetPersonalGoalsByAccountId.cs  GetProgressByAccountIdForDay.cs  GetProgressByAccountIdForPeriod.cs  GetQuestionDataById.cs  (+6 more)
ZeroGravity.Db/Repository/: IDbCommand.cs  IDbQuery.cs  IRepository.cs  Repository.cs
ZeroGravity.Db/SQL/: AccountInsertTrigger.sql  GetProgressByDay.sql  GetProgressByPeriod.sql  SugarBeatAlertDataInsertTrigger.sql  SugarBeatGlucoseDataInsertTrigger.sql  SugarBeatSessionDataInsertTrigger.sql  SugarBeatSessionDataUpdateTrigger.sql  UpdateWeightTrackerOnUpdateTrigger.sql  UpdateWeightTrackerOnWeightDataInsertTrigger.sql
ZeroGravity.Mobile/ZeroGravity.Mobile/: App.xaml  App.xaml.cs  FilePickerFileType.cs  ZeroGravity.Mobile.csproj
ZeroGravity.Shared/: ZeroGravity.Shared.csproj
ZeroGravity.Shared/Constants/: AccountAndPasswordConstants.cs  ActivityConstants.cs  FastingConstants.cs  GlucoseConstants.cs  IntegrationNameConstants.cs  LiquidIntakeConstants.cs  PersonalDataConstants.cs  PersonalGoalConstants.cs  StorageFolderConstants.cs
ZeroGravity.Shared/Enums/: ActivityIntensityType.cs  ActivityType.cs  AlertCode.cs  AnswerDataType.cs  BloodGlucoseType.cs  BodyFatType.cs  BodyMassType.cs  CRCCodes.cs  CoachingType.cs  DataFieldType.cs  DateTimeDisplayType.cs  DeviceType.cs  DiabetesType.cs  DietType.cs  ExerciseType.cs  FeedbackRangeType.cs  FeedbackState.cs  FeedbackType.cs  FoodAmountType.cs  GenderBiologicalType.cs  GenderIdentifyType.cs  GoalSetupPageState.cs  HealthCondition.cs  HistoryItemType.cs  IntegrationType.cs  LiquidType.cs  MealSlotType.cs  MilestoneStatus.cs  OnboardingAccessType.cs  QuestionType.cs  Role.cs  SalutationType.cs  StreamContentType.cs  SugarBeatSensorDataStatus.cs  SugerBeatPageStatus.cs  UnitDisplayType.cs  WeightPage.cs  WellbeingType.cs
ZeroGravity.Shared/Exceptions/: ZeroGravityNotSupportedException.cs
ZeroGravity.Shared/Helper/: DbException.cs
ZeroGravity.Shared/Models/: AccountDeleteResponse.cs  AccountResponse.cs  CoachingInterestModel.cs  ComboBoxItem.cs  DeleteModel.cs  DisplayPrefences.cs  Message.cs  (+14 more)
(+1153 files in other folders)
