<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:fontFamily="@font/gorditabold"
        android:text="MiBoKo"
        android:textSize="34sp"/>
	<TextView
		android:id="@+id/tv2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#fff"
		android:layout_below="@id/tv1"
		android:fontFamily="@font/gorditamedium"
		android:text="Holistic health"
		android:textSize="20sp"/>
</LinearLayout>